
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
.container{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.nav-section{
  background-color:  #148cdc;
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100vh;
  align-items: center;
  
}

.navigation li{
   list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap:15px;
}
.navigation a{
    text-decoration: none;
    color:white;
    font-weight: 600;
    font-size: 25px;
}

.navigation h2{
    font-weight: bold;
    font-size: 30px;
    color: white;
    margin:20px 0;
}

.menu-icon{
    display: flex;
    gap: 15px;
    align-items: center;
    padding:10px 30px;
    
}
.icon{
    width: 20px;
    height: 20px;
}
#hovered{
    transition: transform 0.3s ease; 
}

#hovered:hover{
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    transform: scale(1.1);
    
}
#hovered a:hover{
  color:  #3f95cd;
}

/* main */


  .grid-container {
    display: block;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    width: 80%;
    height: 100vh;
   overflow-y: hidden;
  }

  .main-header {
    grid-area: header;
    height: 70px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .list-icon {
    display: none;
  }

  
.main-container {
    grid-area: main;
    overflow-y: auto;
    overflow-y: hidden;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #360dd7;
  }
  
  .card:nth-child(2) {
    background-color:#711047;
  }
  
  .card:nth-child(3) {
    background-color: #113ad0;
  }
  
  .card:nth-child(4) {
    background-color: #de2222;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  